.memo- {
    &container {
        max-width: 1110px;
        margin: auto;
        padding: 0 15px;
    }

    &header {

        &__up-title {
            @extend %Other-Desktop-Contacts;
            color: #8692A4;
        }

        &__subtitle {
            @extend %Paragraph-Desktop-Bold;

            text-align: center;
            max-width: 322px;

            margin: 0 0 8px 0;

        }

        &__buttons-section {
            display: flex;
            flex-direction: column;
            align-items: center;

            &__row {
                display: flex;
                flex-direction: row;
                gap: 24px;

                margin: 0 0 24px 0;
            }
        }
    }

    &title-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 64px 0 0 0;
        margin: 0 0 32px 0;

        &__article {
            @extend %Other-Desktop-Contacts;
            color: #8692A4;
        }

        &__about {
            @extend %Paragraph-Desktop-Bold;
            max-width: 583px;
            text-align: center;
        }

        &__logo {
            margin: 0 0 32px 0;
            mix-blend-mode: darken;
        }


    }

    &article-block {
        &__line {
            width: 100%;
            margin: 32px 0 0 0;
        }
    }

    &content-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0px;
        gap: 30px;
        isolation: isolate;
    }

    &content-block {
        background: #ffffff;
        border-radius: 30px;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px 30px 30px 32px;
        gap: 6px;

        margin: 0 0 32px 0;

        width: 473px;

        &__attachment {
            width: 100%;
        }

        &__text {
            @extend %Paragraph-Desktop-Regular;
        }

        &__small-text {
            @extend %Other-Desktop-Regular-Ultra-Small;
            color: $color-gray;
        }

        &-async {
            @extend .memo-content-block;
            position: relative;
            top: -204px;
        }
    }

    &img-block {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;


        &__img {
            top: -204px;
            position: relative;
            width: 100%;
            max-width: 473px;
            display: block;
            border-radius: 30px;
            padding: 20px;
            background-color: #ffffff;
        }
    }

    &content-block_long {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 51px;

        padding: 20px 20px 20px 30px;
        width: calc(100% - 50px);
    }

    &article {

        &-button {

            &_green::before,
            &_red::before,
            &_purpure::before,
            &_tiffany::before,
            &_main::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border-radius: 20px;
                border: 3px solid transparent;
                background: $gradient-white border-box;
                -webkit-mask:
                    linear-gradient(#fff 0 0) padding-box,
                    linear-gradient(#fff 0 0);
            }
        }
    }

    &footer {
        &_green,
        &_red,
        &_purpure,
        &_tiffany,
        &_main {
            padding: 32px 262px 32px 262px;
            @extend %flex-center;
            position: relative;
        }
    }
}

.memo-content-block_transparent_green,
.memo-content-block_transparent_red,
.memo-content-block_transparent_purpure,
.memo-content-block_transparent_tiffany,
.memo-content-block_transparent_main {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 30px 30px 32px;
    gap: 6px;
    margin: 0 0 32px 0;

    width: 473px;
}

#memo-article-block__content {
    &--eductaion {
        display: grid;
        max-width: 1100px;
        width: 100%;
        grid-template-columns: 460.5px 49.5px 49.5px 460.5px;
        column-gap: 30px;
        grid-template-areas:
        "a a b b"
        "c c c c"
        "d d e e"
        "f f f g"
        ;
    }
}

#memo-content-block {
    &--semesters {
        grid-area: a;
    }
    &--modules {
        grid-area: b;
    }
    &--disciplines-study {
        width: auto;
        max-width: 1050px;
        flex-direction: row;
        grid-area: c;
    }
    &--visiting {
        grid-area: d;
    }
    &--additionally {
        grid-area: e;
    }
    &--pairskipping {
        width: auto;
        grid-area: f;
    }
    &--tutorfinding {
        width: auto;
        grid-area: g;
    }
}